{
  "name": "bmicalculator_using_express",
  "version": "1.0.0",
  "description": "BMI Calculator Using Express Frameworrk",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit SHARMA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
